<!DOCTYPE html>
<html>
<head>
	<title>Make Your Very Own To-Do List</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Handlee|Raleway:400" rel="stylesheet">
</head>

<body>

	<nav class="navbar navbar-expand-md">
	  <!-- Brand/logo -->
	  <h4 class="navtitle">Focus List Maker
	</h4>
    <hr />
	  <!-- Links -->
	  <!-- <ul class="navbar-nav">
	    <li class="nav-item">
	      <a class="nav-link" href="#">Link 1</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="#">Link 2</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="#">Link 3</a>
	    </li>
	  </ul> -->
	</nav>

  <div class="jumbotron jumbotron-fluid text-center">
	    <h1 class="first">Create Your To-Do List</h1>
		  <p class="first" id="first">Get it done today</p><br>
		  <input id="userinput" type="text" placeholder="enter items">
		  <button id="enter" class="btn btn-small btn-light">Enter</button>
  </div>

	<div class="container container-fluid bg-1">
		  <ol>
		  </ol>
  </div>



	<script type="text/javascript" src="script.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</body>
</html>
